header {
    display: flex;
    width: 100%;
    height: 49px;
    margin-bottom: 30px;
    flex-direction: row;

    font-weight: bold;

    color: white;
    background-color: #2c3840;

    align-content: flex-start;
    justify-content: flex-start;
}

.tittle {
    display: flex;
    margin-left: 20px;
    flex-direction: column;

    text-align: center;

    justify-content: center;
}

.tittle:hover {
    cursor: pointer;

    color: #bfbfbf;
}

#left-panel {
    padding-left: 15px;
}

.cardFound {
    width: 150px !important;
    margin-top: 0 !important;
}

.containerCards:first-child {
    padding-top: 25px !important;
    flex-direction: row !important;
}

.cardFound > .header {
    font-size: 14PX;
    font-style: italic;

    text-align: center;

    color: white;
    background-color: #496d89;
}

#filter > .header {
    font-size: 18PX;
    font-style: italic;

    text-align: center;

    color: white;
    background-color: #00b5ad;
}

#contentCardsFounds {
    height: 485px!important;
    overflow-y: scroll !important;
}

.carList > .card {
    z-index: -1;

    width: 100% !important;
}

.carList > .card > .header {
    padding: 5px;

    font-size: 15PX;
    font-style: italic;
    font-weight: bold;

    text-align: left;

    color: white;
    background-color: #017d89;
}

.btn-custom {
    padding: 0;
    margin: 0;
}

.cardsItems {
    font-size: 10px !important;
}

.cardsItems > span {
    float: right;

    font-size: 8px !important;
    font-style: italic;
}

.listCardsItems {
    display: flex !important;
    flex-direction: row;

    align-items: baseline;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.item_card_select > td > i {
    font-size: 16px;

    cursor: pointer;
}
